
spring.datasource.url=jdbc:mariadb://localhost:3306/sanita
spring.datasource.username=sanita
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update







